name: Build & Publish Site

on:
  push:
    branches:
      - master

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v1
    - name: Use Node.js 12.x
      uses: actions/setup-node@v1
      with:
        node-version: 12.x
    - name: install rush
      run: |
        npm install -g @microsoft/rush
    - name: Install DocFX
      uses: crazy-max/ghaction-chocolatey@v1.0.2
      with:
        args:  install docfx -y
    - name: rush install
      run: |
        rush install
    - name: rush typedoc
      run: |
        rush typedoc
    - name: docfx build
      run: |
        docfx build site/docfx.json
    - name: Copy CNAME
      run: |
        cp site/CNAME site/_site/CNAME
    - name: Deploy
      uses: s0/git-publish-subdir-action@v2.0.0
      env:
        REPO: git@github.com:synesthesia-project/synesthesia-project.github.io.git
        BRANCH: master
        FOLDER: site/_site
        # Public Key: ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIFDSTyyoo6UrJ8AedLa4+NJiEV8E+9kvyiL9U/yF0dT/
        SSH_PRIVATE_KEY: ${{ secrets.DEPLOY_KEY }}
    